.main__detail {
  height: auto;
  background-color: aquamarine;
  margin: 40px 0px 5px 0px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr, 1fr;
  padding: 10px;
  width: 90%;
  border: 7px solid #fefd7c;
  color: #b6718c;
  position: relative;
  @media all and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 70px;
    width: 650px;
    margin: 50px 0px;
    padding: 15px;
  }
  &-link {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: right;
    position: absolute;
    top: -50px;
    background-color: #fefd7c;
    border-radius: 10px;
    width: 70px;
    text-align: center;
    font-weight: bold;
    text-decoration-color: #028b7b;
    color: #028b7b;
    transition: 1s ease all;
    &:hover {
      transform: scale(1.2);
    }
  }

  &-name {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    margin-top: 10px;
    text-align: center;
    @media all and (min-width: 768px) {
      font-size: 30px;
      grid-column: 2/3;
      grid-row: 1/2;
      margin-bottom: 25px;
      align-self: center;
    }
  }
  &-img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 90%;
    justify-self: center;
    @media all and (min-width: 768px) {
      grid-column: 1/2;
      grid-row: 1/3;
      width: 250px;
    }
  }
  &-list {
    grid-column: 1/2;
    justify-self: center;
    &Item {
      list-style-type: disc;
      margin-left: 15px;
    }
    @media all and (min-width: 768px) {
      grid-column: 2/3;
      grid-row: 2/3;
      font-size: 20px;
    }
  }
}
